<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/frontphoto"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/bb_cover"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"/>

    <Button
            android:text="Boy"
            android:id="@+id/btn_boy"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:layout_width="270dp"
            android:layout_height="60dp"
            android:background="@drawable/buttonshape"
            android:layout_gravity="center_horizontal"
            android:onClick="createBaby"/>

    <Button
            android:text="Girl"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:layout_width="270dp"
            android:layout_height="60dp"
            android:background="@drawable/buttonshapepink"
            android:onClick="createBaby"
            android:id="@+id/btn_girl"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"/>
</LinearLayout>

