<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">


        <Button
                android:id="@+id/editbaby_btn"
                android:text="Edit baby info"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                android:layout_width="270dp"
                android:layout_height="60dp"
                android:background="@drawable/settingsdangerbtn"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:onClick="editBaby"
                />

        <Button
                android:id="@+id/cleardata_btn"
                android:text="Clear Data"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                android:layout_width="270dp"
                android:layout_height="60dp"
                android:background="@drawable/settingsdangerbtn"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:onClick="deleteBabies"
                />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Digtal Baby Book Team"
                android:id="@+id/about_header"
                android:layout_marginTop="30dp"
                android:layout_gravity="center_horizontal"
                android:typeface="monospace"
                android:textSize="21dp"
                />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Árni Fannar Þráinsson"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"
                android:typeface="monospace"
                android:textSize="14dp"
                />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gunnar Smári Agnarsson"
                android:layout_gravity="center_horizontal"
                android:typeface="monospace"
                android:textSize="14dp"
                android:layout_marginTop="4dp"
                />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sindri Sigurjónsson"
                android:layout_gravity="center_horizontal"
                android:typeface="monospace"
                android:textSize="14dp"
                android:layout_marginTop="4dp"
                />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Theodór Tómas Theodórsson"
                android:layout_gravity="center_horizontal"
                android:typeface="monospace"
                android:textSize="14dp"
                android:layout_marginTop="4dp"
                />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="© Muffinbandits"
                android:layout_gravity="center_horizontal"
                android:typeface="monospace"
                android:textSize="14dp"
                android:layout_marginTop="15dp"
                />

    </LinearLayout>
</ScrollView>